* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*                                                   Styling for Large Screen Sizes                                           */




/* styling for navbar  */
.navbar nav {
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: gray 2px 2px 5px;
    /* background: linear-gradient(to bottom, rgb(175, 248, 218) 0%, rgb(130, 190, 162) 50%, rgb(145, 243, 206) 100%); */
}

.logo img {
    height: 85px;
    width: 150px;
    padding: 5px 0;
    margin: 0 15px;
    mix-blend-mode: multiply;
}

#main main {
    height: 100vh;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-pic img {
    height: 300px;
    width: 300px;
    border-radius: 50px;
    border: 5px solid black;
    margin-bottom: 20px;
}


/* Styling for social icons [instagram,linkedin,facebook,etc]  */
.social-icons ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 20px;
}

.social-icons ul li {
    margin: 0 10px;
    border: 2px solid black;
    cursor: pointer;
    transition: all .4s linear;
    padding: 5px;
    border-radius: 5px;
}

.social-icons ul li:hover {
    border-radius: 50%;
    padding: 5px;
}

.social-icons ul li i {
    font-size: 35px;
}

.social-icons ul li:hover {
    transform: scale(1.2);
}

.info h3 {
    padding: 15px 0;
}

.btn button {
    margin: 30px 0;
    padding: 20px;
    border-radius: 40px;
    font-size: large;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border: 3px solid black;
    transition: all .3s ease-in;
}

.btn button:hover {
    background-color: green;
    color: #000;
}



/*styling for nav-links [home, about, etc] List  */
.nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
    color: black;
}

.nav-links li {
    padding: 15px;
    transition: all .3s linear;
}

.nav-links li:hover {
    transform: scaleX(1.1);
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    transition: all .2s ease-in;
}

.nav-links li a:hover {
    transform: scale(1.1);
    border-bottom: 5px solid black;
}



/* styling for about me section  */
#container2 {
    border: 2px solid green;
}

#main-content {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.information {
    width: 60%;
    padding: 30px;
}

.information h3 {
    padding-bottom: 20px;
}

#content {
    padding-bottom: 20px;
}

#main-content button {
    font-weight: bolder;
    padding: 15px;
    border-radius: 30px;
    transition: all .3s linear;
    border: none;
}

#main-content button:hover {
    background-color: blue;
    color: aliceblue;
    box-shadow: blue 5px 0 5px;
}

#toggle {
    display: none;
}

.label {
    display: none;
}

.picture img {
    height: 400px;
    width: 350px;
    border-radius: 50px;
    border: 5px solid black;
    margin: 20px;
}



/* Styling for Toggle day/night mode  */

input[type="checkbox"] {
    border-radius: 15px;
    position: fixed;
    z-index: 1;
    top: 40px;
    left: 100px;
}

.toggle {
    width: 100px;
    position: fixed;
    top: 25px;
    margin: 0 30px;
    border: 2px solid red;
    padding: 10px;
    border-radius: 30px;
    display: flex;
}

.day {
    /* border: 2px solid green; */
    border-radius: 20px;
}

.night {
    /* border: 2px solid green; */
    border-radius: 20px;
    visibility: hidden;
}

input[type="checkbox"]:checked~* .night {
    visibility: visible;
    color: white;
}

input[type="checkbox"]:checked~* .day {
    display: none;
}

input[type="checkbox"]:checked~* {
    background-color: #1d1c1c;
    color: white;
}

input[type="checkbox"]:checked~* .nav-links li a {
    color: white;
}

input[type="checkbox"]:checked~* .nav-links li a:hover {
    border-bottom: 5px solid white;
}

input[type="checkbox"]:checked~* .social-icons ul li {
    border: 2px solid white;
}

input[type="checkbox"]:checked~* .social-icons ul li {
    background: white;
}











.hamburger-icon {
    display: none;
    border: none;
    background-color: transparent;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}



/* styling for my skills container  */
#container3 {
    height: 100vh;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills-container {
    text-align: center;
}

#skills-container h1 {
    padding: 20px;
}

.skills {
    display: flex;
    gap: 20px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid red;
    height: 60vh;
    width: 45vw;
    padding: 15px;
}


/* styling for linear progress bar  */
.progress {
    width: 100%;
    height: 20px;
    background-color: rgb(209, 206, 206);
    border: 2px solid black;
    border-radius: 20px;
    padding: 1px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.html-bar {
    height: 15px;
    width: 70%;
    background-color: orange;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.css-bar {
    height: 15px;
    width: 75%;
    background-color: lightblue;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.js-bar {
    height: 15px;
    width: 40%;
    background-color: yellow;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.react-bar {
    height: 15px;
    width: 40%;
    background-color: rgb(0, 162, 255);
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.mongo-bar {
    height: 15px;
    width: 30%;
    background-color: green;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}


/* styling for circular progress bar  */
.soft-skills {
    border: 2px solid red;
    height: 60vh;
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

#container3 h4 {
    margin: 15px;
    width: 68px;
}

.progress-circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(black 75%, #d9d9d9 0);
    display: flex;
    border: 5px solid rgb(8, 245, 20);
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-circle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(black 55%, #d9d9d9 0);
    display: flex;
    border: 5px solid rgb(8, 245, 20);
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-circle3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(black 70%, #d9d9d9 0);
    display: flex;
    border: 5px solid rgb(8, 245, 20);
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-circle4 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(black 50%, #d9d9d9 0);
    display: flex;
    border: 5px solid rgb(8, 245, 20);
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-text {
    font-size: 20px;
    color: white;
    font-weight: bolder;
    position: absolute;
}






/* styling for services section  */
#container4 {
    height: 100vh;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services h1 {
    text-align: center;
    margin: 30px;
    padding: 30px;
}

.card-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.card-container h2 {
    padding: 15px;
}

.card-container p {
    padding: 0 10px;
}

.card-container button {
    margin: 15px 0;
    padding: 15px;
    border-radius: 30px;
}

.card1 {
    width: 25vw;
    height: 40vh;
    transition: all .5s ease-in-out;
    background-color: gainsboro;
    display: flex;
}

.card2 {
    width: 25vw;
    height: 40vh;
    transition: all .5s ease-in-out;
    background-color: gainsboro;
}

.card3 {
    width: 25vw;
    height: 40vh;
    transition: all .3s ease-in-out;
    background-color: gainsboro;
}

.card1:hover {
    border: 2px solid cyan;
    box-shadow: cyan 2px 2px 5px;
    transform: scale(1.05);
}

.card2:hover {
    border: 2px solid cyan;
    box-shadow: cyan 2px 2px 5px;
    transform: scale(1.05);
}

.card3:hover {
    border: 2px solid cyan;
    box-shadow: cyan 2px 2px 5px;
    transform: scale(1.05);
}
















/*                                                   Styling for Medium Screen Sizes                                           */
@media (max-width:1200px) {

    /* styling for the day/night toggle button   */
    .toggle {
        width: 100px;
        position: fixed;
        top: 25px;
        left: 15%;
        margin: 0 30px;
        border: 2px solid red;
        padding: 10px;
        border-radius: 30px;
        display: flex;
    }

    input[type="checkbox"] {
        border-radius: 15px;
        position: fixed;
        z-index: 1;
        top: 40px;
        left: 24%;
    }

    /* styling for navbar   */
    .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        height: 75px;
        width: 100px;
        padding: 5px 0;
    }

    /* Unordered List  */
    .nav-links {
        display: flex;
        gap: 15px;
        list-style: none;
        color: black;
    }

    .nav-links li {
        padding: 10px;
    }

    .nav-links li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    #main main {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* flex-direction: column; */
    }

    .profile-pic {
        padding: 30px 0;
        margin: 30px 0;
    }

    .social-icons ul li i {
        font-size: 30px;
    }

    .info {
        margin: 0 20px;
    }

    .btn {
        margin: 0 40px;
    }



    /* styling for services section  */
    .card-container h2 {
        padding: 10px 0;
    }

    .card-container button {
        margin: 15px 0;
        padding: 15px;
        border-radius: 30px;
    }

    .card1 {
        padding: 15px;
        height: auto;
        width: auto;
    }

    .card2 {
        padding: 15px;
        height: auto;
        width: auto;
    }

    .card3 {
        padding: 15px;
        height: auto;
        width: auto;
    }
}


@media (max-width:900px){
    input[type="checkbox"] {
        border-radius: 15px;
        position: fixed;
        z-index: 1;
        top: 40px;
        left: 26%;
    }
}
























/*                                                             Styling for Mobile Devices                                              */
@media (max-width:768px) {

    /* styling for the day/night toggle button   */
    .toggle {
        width: 100px;
        position: absolute;
        top: 15px;
        margin: 0 30px;
        border: 2px solid red;
        padding: 10px;
        border-radius: 30px;
        display: flex;
        left: 0;
    }

    input[type="checkbox"] {
        border-radius: 15px;
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 100px;
    }


    /* styling for navbar  */
    .navbar nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        background-color: lightblue;
        position: static;
        width: auto;
    }

    .nav-links li {
        text-align: center;
        list-style: none;
        padding: 10px;
    }

    .nav-links li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 900;
    }

    .nav-links li a:hover {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        /* color: white; */
    }

    .logo img {
        visibility: hidden;
    }

    .toggle-btn {
        display: flex;
        align-items: center;
        height: auto;
        margin-bottom: 5px;
    }


    /*Styling for Main section starts here  */
    .info {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main main {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        height: auto;
    }

    #main main h3 {
        margin-top: 50px;
        font-size: 25px;
    }

    #main main h1 {
        font-size: 40px;
    }

    #main main p {
        margin-bottom: 30px;
    }

    #container1 {
        text-align: center;
        border: 2px solid green;
    }

    .profile-pic {
        padding: 30px 0;
    }

    .profile-pic img {
        height: 250px;
        width: 250px;
        margin-bottom: 15px;
        border-radius: 50px;
        border: 5px solid black;
    }


    /* Styling for social-icons  */
    .social-icons {
        margin-bottom: 10px;
    }

    .social-icons ul {
        display: flex;
    }

    .social-icons ul li {
        margin: 0 5px;
        border: none;
    }


    .social-icons ul li i {
        font-size: 30px;
        padding: 8px;
        transition: all .3s ease-in-out;
    }

    .social-icons ul li i:hover {
        border-radius: 30px;
        box-shadow: gray 5px 0 10px;
    }

    .btn button {
        margin: 30px 0;
        padding: 20px;
        border-radius: 40px;
        font-size: large;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all .3s ease-in;
    }

    .btn button:hover {
        box-shadow: gray 5px 0 10px;
    }

    .nav-links {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    /* Menu icon  */
    .hamburger-icon {
        display: block;
    }


    .fa-x {
        cursor: pointer;
        display: none;
        padding: 10px 20px;
        font-size: 30px;
    }

    .fa-bars {
        cursor: pointer;
        padding: 10px 20px;
        color: black;
        font-size: 30px;
    }

    .navbar nav:has(.hamburger-icon input[type="checkbox"]:checked) .nav-links {
        margin-top: 1rem;
        height: 45vh;
    }

    .navbar nav:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    .navbar nav:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }




    /* styling for container2 About me  */
    #main-content {
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .information {
        padding: 20px;
    }

    .information h1 {
        margin-top: 20px;
    }

    .information h1 span {
        color: royalblue;
    }

    .information h3 {
        margin-bottom: 20px;
    }

    .para {
        display: none;
        padding: 5px 0;
        font-weight: bolder;
    }

    .picture img {
        height: 250px;
        width: 250px;
        border-radius: 50px;
        border: 5px solid black;
        margin-bottom: 20px;
    }

    #content {
        font-weight: bolder;
        margin-top: 10px;
        display: none;
    }

    #read-more {
        padding: 10px;
        border-radius: 50px;
        font-size: larger;
        font-weight: bolder;
        transition: all .3s linear;
        margin-top: 10px;
    }

    #toggle:checked~#content {
        display: block;
    }

    #toggle {
        display: none;
    }

    .label {
        margin-top: 20px;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bolder;
        background-color: #00f7ff;
        color: black;
        border: none;
        border-radius: 25px;
        display: inline-block;
        text-align: center;
    }

    #main-content button {
        display: none;
    }

    .information {
        width: auto;
        padding: 30px;
    }








    /* Styling for container3 Skills section  */
    #container3 {
        height: 100vh;
        border: 2px solid yellow;
        display: flex;
        justify-content: center;
    }

    #skills-container {
        text-align: center;
    }

    #skills-container h1 {
        padding: 20px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .skills-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid red;
        height: 45vh;
        width: 75vw;
        padding: 15px;
    }


    /* styling for linear progress bar  */
    .progress {
        width: 100%;
        height: 20px;
        background-color: rgb(209, 206, 206);
        border: 2px solid black;
        border-radius: 20px;
        padding: 1px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        margin-bottom: 15px;
    }

    .html-bar {
        height: 15px;
        width: 70%;
        background-color: orange;
        border-radius: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .css-bar {
        height: 15px;
        width: 75%;
        background-color: lightblue;
        border-radius: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .js-bar {
        height: 15px;
        width: 40%;
        background-color: yellow;
        border-radius: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .react-bar {
        height: 15px;
        width: 40%;
        background-color: rgb(0, 162, 255);
        border-radius: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .mongo-bar {
        height: 15px;
        width: 30%;
        background-color: green;
        border-radius: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
    }



    /* styling for circular progress bar  */
    .soft-skills {
        border: 2px solid red;
        height: 40vh;
        width: 75vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
    }

    .soft-skills h4:nth-of-type(odd) {

        margin-bottom: 15px;
    }

    .progress-circle1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(black 75%, #d9d9d9 0);
        display: flex;
        border: 5px solid rgb(8, 245, 20);
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .progress-circle2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(black 55%, #d9d9d9 0);
        display: flex;
        border: 5px solid rgb(8, 245, 20);
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .progress-circle3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(black 70%, #d9d9d9 0);
        display: flex;
        border: 5px solid rgb(8, 245, 20);
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .progress-circle4 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(black 50%, #d9d9d9 0);
        display: flex;
        border: 5px solid rgb(8, 245, 20);
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .progress-text {
        font-size: 20px;
        color: white;
        font-weight: bolder;
        position: absolute;
    }



    /* styling for services section  */
    #container4 {
        height: auto;
        border: 2px solid yellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
    }

    .services h1 {
        font-size: 25px;
        text-align: center;
        margin: 30px;
        padding: 30px;
    }

    #certificate1,
    #certificate2,
    #certificate3 {
        display: none;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px;
    }

    .card-container h2 {
        margin: 15px 0;
    }

    .card-container button {
        margin: 15px 0;
        padding: 10px;
        border-radius: 20px;
    }

    .card1 {
        width: 75vw;
        height: auto;
        background-color: gainsboro;
        padding: 10px;
    }

    .card2 {
        width: 75vw;
        height: auto;
        background-color: gainsboro;
        padding: 10px;
    }

    .card3 {
        width: 75vw;
        height: auto;
        background-color: gainsboro;
        padding: 10px;
    }
}









/*                                                             Styling for Extra small Devices                                              */
@media (max-width: 400px) {
    .profile-pic {
        padding: 0;
    }

    .profile-pic img {
        height: 200px;
        width: 200px;
        margin-bottom: 15px;
        border-radius: 50px;
        border: 5px solid black;
    }

    .social-icons ul li {
        border: 2px solid black;
    }

    .social-icons ul li i {
        font-size: 25px;
        padding: 5px;
        transition: all .3s ease-in-out;
    }

    #main main h3 {
        margin-top: 50px;
        font-size: 20px;
    }

    #main main h1 {
        margin-top: 20px;
        font-size: 30px;
    }

    #main-content {
        height: auto;
    }

    .progress-circle1,
    .progress-circle2,
    .progress-circle3,
    .progress-circle4 {
        width: 85px;
        height: 85px;
    }

    #container3 h4 {
        margin: 5px;
        width: auto;
    }

    .services h1 {
        font-size: 25px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .card1,
    .card2,
    .card3 {
        width: 75vw;
    }
}